@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1710305234193') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e608";
}

.icon-wenhao:before {
  content: "\e72d";
}

.icon-shoucang:before {
  content: "\e629";
}

.icon-pinglun:before {
  content: "\e60c";
}

.icon-xihuan:before {
  content: "\e86f";
}

.icon-gengduo:before {
  content: "\e641";
}

